name: Build ONNX Runtime Static Library for Windows

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-windows:
    runs-on: windows-latest
    env:
      PYTHON_VERSION: '3.10'
      ONNXRT_FOLDER: 'onnxruntime-1.16.3'
    
    steps:
      - name: Checkout repository
        run: |
          git clone https://github.com/vackva/ort-builder.git .

      - name: Switch submodule to HTTPS
        run: |
          git config --file=.gitmodules submodule.onnxruntime.url https://github.com/microsoft/onnxruntime.git
          git submodule sync
          git submodule update --init --recursive

      - name: Set up Visual Studio
        uses: ilammy/msvc-dev-cmd@v1

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Create and activate virtual environment
        run: |
          python -m venv venv
          venv\Scripts\activate

      - name: Install dependencies
        run: |
          venv\Scripts\pip install -r requirements.txt

      - name: Build ONNX Runtime for Windows (Debug)
        run: |
          ./build-win_debug.bat %ONNXRT_FOLDER%  
        shell: cmd

      - name: Prepare artifact for Debug
        run: |
          mkdir -p artifacts/Debug/include
          cp -r include/* artifacts/Debug/include/
          cp libs/win-x86_64/Debug/onnxruntime.lib artifacts/Debug/

      - name: Upload ONNX Runtime library artifact (Debug)
        uses: actions/upload-artifact@v2
        with:
          name: onnxruntime-lib-Debug
          path: artifacts/Debug