name: Build ONNX Runtime Static Library for Linux

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-linux:
    runs-on: ubuntu-latest
    env:
      PYTHON_VERSION: '3.10'
      ONNX_RUNTIME_VERSION: '1.16.3'
    
    steps:
      - name: Checkout repository
        run: |
          git clone https://github.com/vackva/ort-builder.git .

      - name: Switch submodule to HTTPS
        run: |
          git config --file=.gitmodules submodule.onnxruntime.url https://github.com/microsoft/onnxruntime.git
          git submodule sync
          git submodule update --init --recursive  
          
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Create and activate virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate

      - name: Install dependencies
        run: |
          venv/bin/pip install -r requirements.txt

      - name: Install build tools and dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential

      - name: Make build script executable
        run: |
          chmod +x ./build-linux.sh

      - name: Build ONNX Runtime for Linux (Debug)
        run: |
          # Build the static library
          ./build-linux.sh Debug  
        shell: bash

      - name: Prepare artifact for Debug
        run: |
          mkdir -p artifacts/Debug/include
          cp -r include/* artifacts/Debug/include/
          cp libs/linux-x86_64/Debug/onnxruntime.a artifacts/Debug/

      - name: Upload ONNX Runtime library artifact (Debug)
        uses: actions/upload-artifact@v2
        with:
          name: onnxruntime-lib-Debug
          path: artifacts/Debug
